@charset "UTF-8";
html{
    font-size:100%;
}
body{
    font-family:"Yu Gothic Medium", sans-serif;
    color:#ffffff;
    line-height:1.7;
}
a{
    text-decoration:none;
}
img{
    max-width: 100%;
}
.page-header h1{
    display: flex;
}
.logo{
    width:50px;
    height:50px;
    margin-top:14px;
    #object-fit:cover;
}

.logo-txt{
    color:#ffffff;
    margin:10px;
    font-family: 'Philosopher',serif;
    text-transform: uppercase;
}
.main-nav{
    display:flex;
    font-size:1.25rem;
    text-transform:uppercase;
    margin-top:30px;
    list-style:none;
}
.main-nav li{
    margin-left:36px;
}
.main-nav a{
    color:#ffffff;
}
.main-nav a:hover{
    color:#0bd;
}
.page-header{
    display:flex;
    justify-content:space-between;
}
.wrapper{
    max-width:1100px;
    margin:0 auto;
    padding:0 4%;
}
.home-content{
    text-align:center;
    margin-top:10%;
    /*color: #dc8ba7*/
}
.home-content p{
    font-size:1.125rem;
    margin:0px 0 42px 450px;    
}
.page-title{
    font-size:5rem;
    font-family: 'Philosopher',serif;
    text-transform: uppercase;
    font-weight: normal;
}
.button{
    font-size: 1.375rem;
    background: #00a096;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background: #92cb97;
}
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home{
    background-image: url(index/header_index.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity;
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}
#news{
    background-image:url(news/header_news.jpg);
    background-color: #63bcfc;
    background-blend-mode: darken;
    height:270px;
    margin-bottom:40px;
}
#news .page-title{
    text-align: center;
}
footer{
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p{
    color: #fff;
    font-size: 0.875rem;
}
article{
    width:74%;
}
aside{
    width:22%;
}

.news-contents{
    color: #000;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0bd;
    border-radius:50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho","YuMincho",serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title, .post-cat{
    margin-left: 120px;
}
article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
}
aside p{
    padding: 12px 10px;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: #0bd;
}
#works{
    background-image: url(works/header_works.jpg);
    min-height: 100vh;
}
.works-content{
    max-width: 560px;
    margin-top: 10%;
}
.works-content .page-title{
    text-align: center;
}
.works-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}
.item{
    height: 100%;
    width: 100%;
    color: #000;
    font-family:"Yu Gothic Medium", sans-serif;
}
.item img{
    height: 90%;
    width: 100%;
    object-fit: cover;
}
.item p{
    text-align: center;
}
#contact{
    background-image: url(contact/header_contact.jpg);
    background-color: #7d93a3;
    background-blend-mode: darken;
    min-height: 100vh;
}
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"], input[type="email"], textarea{
    background: #ffffff;
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"], input[type="email"]{
    width: 100%;
    max-width: 240px;
}
textarea{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    cursor: pointer;
    line-height: 1;
}
#profile{
    background-image: url(profile/header_profile.jpg);
    height:270px;
    margin-bottom:0px;
}
#profile .page-title{
    text-align: center;
}
.profile-content{
    background-color: black;
    margin: 0;
    max-width: none;
}
.profile-content h2{
    padding-top: 20px;
    margin-bottom: 15px;
    font-family: 'Philosopher',serif;
} 
.profile-content p{
    padding-bottom: 10px;
} 
.author h2{
    font-size: 2rem;
} 
.image{
    max-width: 50%;
    display: block;
    /*margin: auto;*/
}
.history-item{
    padding: 10px;
}
.history-item p{
    padding-bottom: 0;
}
.life-grid p{
    font-size: 2.5rem;
    padding: 20%;
    font-family: 'Philosopher',serif;
}
.research{
    background-image: url(profile/research_profile.jpg);
    background-size: cover;
}
.develop{
    background-image: url(profile/develop_profile.jpg);
    color: white;
    background-size: cover;
}
.body{
    background-image: url(profile/body_profile.jpg);
    color: white;
    background-size: cover;
}
.cook{
    background-image: url(profile/cook_profile.jpg);
    background-size: cover;
}
.life-grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    margin-top: 1%;
    padding-bottom: 50px;
}

@media(max-width: 600px){
    .page-title{
        font-size:2.5rem;
    }
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 10px;
    }
    .home-content{
        margin-top: 20%;
    }
    .home-content p{
        margin:10px 0 40px;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    .news-contents{
        flex-direction: column;
    }
    article, aside{
        width: 100%;
    }
    .works-content{
        margin-top: 20%;
    }
    .grid{
        grid-column: auto;
        grid-row: auto;
    }
    #contact .page-title{
        margin-top: 40px;
    }
    input[type="text"], input[type="email"], textarea{
        max-width: 100%;
    }
    .life-grid{
        grid-template-columns: repeat(1, minmax(240px, 1fr));
    }
}